{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoffeeStoreDatabase": "Server=cc-store-db;User=clerk;Database=coffee-store-db"
  }
}
